/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp ESC           &kp Q   &kp W    &kp E          &kp R          &kp T           &kp Y         &kp U          &kp I       &kp O     &kp P      &kp BSPC
   &mt LALT TAB      &kp A   &kp S    &kp D          &kp F          &kp G           &kp H         &kp J          &kp K       &kp L     &kp SEMI   &mt RCTRL DEL
   &mt LSHFT LCAPS   &kp Z   &kp X    &kp C          &kp V          &kp B           &kp N         &kp M          &kp COMMA   &kp DOT   &kp FSLH   &mt RSHFT SQT
                                      &mt LGUI ESC   &mt LCTRL TAB  &lt 1 RET       &lt 2 SPACE   &mt RALT BSPC  &mo 3
                        >;
                };

                special_chars_layer {
                        label = "SpcChr";
                        bindings = <
   &trans   &kp AT      &kp HASH    &kp DOLLAR   &kp N4      &trans         &kp LPAR   &kp RPAR   &kp LT      &kp GT     &kp GRAVE   &trans
   &trans   &kp EXCL    &kp AMPS    &kp PIPE     &kp DQT     &trans         &kp LBRC   &kp RBRC   &kp UNDER   &kp MINUS  &kp EQUAL   &trans
   &trans   &kp QMARK   &kp CARET   &kp TILDE    &kp COLON   &trans         &kp LBKT   &kp RBKT   &kp PLUS    &kp STAR   &kp BSLH    &trans
                                    &trans       &trans      &trans         &trans     &trans     &trans
                        >;
                };

                f_and_numpad_layer {
                        label = "Fx-Num";
                        bindings = <
   &trans   &kp F1    &kp F2    &kp F3   &kp F4   &kp F5              &kp KP_N7   &kp KP_N8   &kp KP_N9 &kp KP_MINUS   &kp KP_DIVIDE     &trans
   &trans   &kp F6    &kp F7    &kp F8   &kp F9   &kp F10             &kp KP_N4   &kp KP_N5   &kp KP_N6 &kp KP_PLUS    &kp KP_MULTIPLY   &trans
   &trans   &kp F11   &kp F12   &trans   &trans   &trans              &kp KP_N1   &kp KP_N2   &kp KP_N3 &kp KP_N0      &kp KP_DOT        &kp KP_EQUAL
                                &trans   &trans   &trans              &trans      &trans      &trans
                        >;
                };

                func_bt_and_nav_layer {
                        label = "Fn-Nav";
                        bindings = <
   &trans   &kp C_PREV     &kp C_PP       &kp C_NEXT   &trans         &trans               &kp PG_UP   &kp HOME   &kp UP     &kp END     &trans   &trans
   &trans   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE   &bt BT_SEL 0   &bt BT_SEL 1         &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &trans
   &trans   &kp C_BRI_DN   &kp C_BRI_UP   &trans       &bt BT_SEL 2   &bt BT_CLR           &trans      &trans     &trans     &trans      &trans   &trans
                                          &trans       &trans         &trans               &trans      &trans     &trans
                        >;
                };

        };
};
